# Need_Android

./: README.md
Need/: build.gradle  settings.gradle
Need/app/: build.gradle
Need/app/src/androidTest/java/com/nerd/need/: ExampleInstrumentedTest.kt
Need/app/src/main/: AndroidManifest.xml
Need/app/src/main/java/com/nerd/need/data/: Constance.kt  Constants.kt  Server.kt
Need/app/src/main/java/com/nerd/need/data/api/: AuthApi.kt  PostApi.kt
Need/app/src/main/java/com/nerd/need/data/model/request/: LoginRequest.kt  RegisterRequest.kt  WriteRequest.kt
Need/app/src/main/java/com/nerd/need/data/model/response/: BaseResponse.kt  LoginResponse.kt  MyInfoReponse.kt  PostResponse.kt
Need/app/src/main/java/com/nerd/need/repository/: AuthRepository.kt  PostRepository.kt
Need/app/src/main/java/com/nerd/need/util/: BindingAdapter.kt  DiffUtil.kt  SharedPreferenceManager.kt  SingleLiveEvent.kt
Need/app/src/main/java/com/nerd/need/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Need/app/src/main/java/com/nerd/need/view/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  WriteActivity.kt
Need/app/src/main/java/com/nerd/need/view/adapter/: PostListAdapter.kt
Need/app/src/main/java/com/nerd/need/view/fragment/: ItemAllFragment.kt  ItemMyFragment.kt
Need/app/src/main/java/com/nerd/need/viewmodel/activity/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  WriteViewModel.kt
Need/app/src/main/java/com/nerd/need/viewmodel/fragment/: ItemAllViewModel.kt  ItemMyViewModel.kt
Need/app/src/main/res/drawable/: background_confirm_button.xml  background_disabled_button.xml  background_login_button.xml  background_signup_button.xml  background_tag_already_buy.xml  background_tag_already_share.xml  background_tag_okay.xml  background_tag_want_buy.xml  background_tag_want_share.xml  ic_app_logo_foreground.xml  ic_backbtn.xml  ic_camera.xml  ic_logo.xml  ic_semi_logo.xml  ic_write.xml
Need/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_write.xml  fragment_item_all.xml  fragment_item_my.xml  main_item.xml
Need/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Need/app/src/main/res/values-night/: themes.xml
Need/app/src/test/java/com/nerd/need/: ExampleUnitTest.kt
Need/gradle/wrapper/: gradle-wrapper.properties
