// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        core_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_version = "2.1.2"
        junit_version = "1.1.3"
        espresso_version = "3.4.0"
        fragment_version = "1.3.2"
        activity_version = "1.2.3"

        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.1"
        lifecycle_version = "2.3.0"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        glide_version = "4.12.0"
        gson_version = "2.8.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}